<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Netflix</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="shortcut icon" href="./public/Netflix-Logo-2006.png">
   <style>
      body {
         background-image: url(./public/netflix1.jpg);
         color: white;
      
      }

      .shade-background {
         height: 768px;
         background-color: rgba(0, 0, 0, 0.7);
      }

      .brand-name {
         color: red;
         font-size: 45px;
         font-weight: bold;
      }

      header {
         display: flex;
         justify-content: space-between;
         padding: 30px;
      }

      .login-group {
         display: flex;
      }

      select {
         margin-right: 20px;
      }

      section {
         display: flex;
         text-align: center;
         justify-content: center;
         align-items: center;
         height: 500px;
      }

      h1 {
         font-size: 70px;
         font-weight: bold;
         width: 800px;
      }

      main p {
         font-weight: bold;
         font-size: 18px;
      }

      .enjoy {
         display: grid;
         grid-template-columns: 6fr 6fr;
         background-color: black;
         border-top: 2px solid grey;
         padding: 30px;
         /* text-align: center; */
         justify-content: center;
         align-items: center;
      }

      h2 {
         font-size: 3.125rem;
         line-height: 1.1;
         margin-bottom: 0.5rem;
         font-family: Arial, Helvetica, sans-serif;
         margin-left: 20px;

      }

      .enjoyfirst {
         /* text-align: center; */
        
         
         margin-top: 30px;
         margin-left: 50px;

      }

      .enjoytwo {
         text-align: center;

      }

      h4 {
         font-size: 1.625rem;
         font-weight: 400;
         margin: 0.75em 0 0.25em;
         font-family: Arial, Helvetica, sans-serif;
         padding: 30px;
      }

      footer {
         background-color: black;
         color: gray;
         border-top: 2px solid grey;
         display: grid;
         grid-template-columns: 3fr 6fr 3fr;
         padding-bottom: 10px;



      }
      button{
         color:white;
         background-color: red;
      }

      .footermain {
         display: flex;
         text-decoration: none;
         justify-content: space-around;
         line-height: 40px;
         font-size: 15px;

      }

      .footermain ul {

         list-style: none;
         color: gray;
      }

      .quest {
         margin-top: 50px;
         color: gray;
         margin-bottom: 40px;

         margin-left: 50px;


      }
      a:link{
         color: gray;
         text-decoration: none;
      }
      li:hover{
         color: red;
      }
      .fix-width{
         width: 55git0px;
      }
   </style>
</head>

<body>
   <div class="shade-background">
      <header>
         <div class="brand-name">
            NETFLIX
         </div>
         <div class="login-group">
            <div class="input-group ">
               <select class="form-select" style="width:120px ;height:50px;">
                  <option value="" >language</option>
                  <option value="">English</option>
                  <option value="">हिन्दी</option>
                  <option value="">Telgu</option>
                  <option value="">Marathi</option>
               </select>
            </div>
            <button class="btn-lg" style="height: 50px; width: 130px ; border-radius: 5px;">Signin</button>
         </div>
      </header>
      <section>
         <main>
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p class="mt-4  ">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="input-group" style="width: 700px;" >
               <input type="email" name="email" placeholder=" Email address" id="" class="form-control p-4" >
               <button  style="width: 200px; font-size: 20px;">Get started <span class="bi bi-chevron-right"></span></button>
            </div>
         </main>
   </div>
   </section>
   </div>

   <div class="enjoy">

      <div class="enjoyfirst">
         <div class="fix-width">
         <h2>Enjoy on your TV.</h2>
         
         <h4>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
        </div>
      </div>
      <div class="enjoytwo">
         <img src="./public/tv.png" alt="" width="350px" height="500px">
      </div>
   </div>

   <div class="enjoy">
      <div>
         <img src="./public/mobile-0819.jpg" alt="" width="100%" height="500">

      </div>
      <div class="mt-4">
         <div class="fix-width">
         <h2>Download your shows to watch offline.</h2>
         <h4>Save your favourites easily and always have  something to watch.</h4>
      </div>
      </div>

   </div>
   <div class="enjoy">
      <div class="fix-width">
         <h2>Watch everywhere.</h2>
         <h4>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h4>
      </div>
      <div>
         <img src="./public/device-pile-in.png" alt="" width="100%" height="500">
      </div>

   </div>
   <div class="enjoy">
      <div>
         <img src="./public/child.png" alt="" width="100%" height="500">
      </div>
      <div class="fix-width">
         <h2>Create profiles for children.</h2>
         <h4>Send children on adventures with their favourite characters in a space made just for them—free with your
            membership.</h4>
      </div>

   </div>
   <footer>

      <div></div>
      <div class="footfirst">
         <div class="quest">
         Questions?<a href="tel:+000-800-040-1843"> Call 000-800-040-1843</a>
          </div>
         <div class="footermain">

         <div class="">
            <ul>
               <li>FAQ</li>
               <li>Investor Relations</li>
               <li>Privacy</li>
               <li>Speed Test</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>Help Centre</li>
               <li>Jobs</li>
               <li>Cookie Preferences</li>
               <li>Legal Notices</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>Account</li>
               <li>Ways to Watch</li>
               <li>Corporate Information</li>
               <li>Only on Netflix</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>Media Centre</li>
               <li>Terms of Use</li>
               <li>Contact Us</li>
            </ul>
         </div>
         
      </div>
     <center>netflix india</center> 
   </footer>

</body>

</html>